<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<!-- layout:decorator="base-layout.html" -->

<head th:include="fragments/head" th:with="pageTitle='Keyblogger'">
    <meta charset="UTF-8">
    <th:block layout:fragment="styles"></th:block>
</head>
<body>
    <header th:include="fragments/header"></header>
    <article class="grid-container">
        <div class="grid-x grid-margin-x" id="content" data-mutate="32f3fa-sticky" data-events="mutate">
            <!--/*/ <th:block th:include="${view}"> /*/-->
            <!--/*/ </th:block> /*/-->
            <footer th:include="fragments/footer" class="footer"></footer>
            <span th:include="fragments/scripts-bundle"></span>
            <th:block layout:fragment="script"></th:block>
        </div>
    </article>
</body>
</html>